apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-pod
  namespace: default
spec:
  selector:
    matchLabels:
      app: test-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: test-pod
    spec:
      containers:
      - name: test-pod
        image: rancherlabs/swiss-army-knife
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-a
  namespace: lab
spec:
  selector:
    matchLabels:
      app: lab-a
  replicas: 1
  template:
    metadata:
      labels:
        app: lab-a
    spec:
      containers:
      - name: lab-a
        image: hashicorp/http-echo
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-b
  namespace: lab
spec:
  selector:
    matchLabels:
      app: lab-b
  replicas: 1
  template:
    metadata:
      labels:
        app: lab-b
    spec:
      containers:
      - name: lab-b
        image: hashicorp/http-echo
        ports:
        - containerPort: 5678
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: lab-b
  namespace: lab
spec:
  podSelector:
    matchLabels:
      app: lab-b
  ingress: []
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-d
  namespace: lab
spec:
  selector:
    matchLabels:
      app: lab-d
      custom-app: true
      owner: database-team
      contact: "support@db-team.example.com"
  replicas: 1
  template:
    metadata:
      labels:
        app: lab-d
    spec:
      containers:
      - name: app
        image: docker.io/derekdemo/lab-d
        ports:
        - containerPort: 8080