apiVersion: v1
kind: Service
metadata:
  name: lab-a
  namespace: lab
  labels:
    app: lab-a
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: lab-a
---
apiVersion: v1
kind: Service
metadata:
  name: lab-b
  namespace: lab
  labels:
    app: lab-b
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5678
  selector:
    app: lab-b
---
apiVersion: v1
kind: Service
metadata:
  name: lab-d
  namespace: lab
  labels:
    app: lab-d
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: lab-d